{
  "id": "social",
  "name": "Fediverse",
  "icon": "◎",
  "icon_path": "icon.svg",
  "description": "ActivityPub social client — Mastodon/Pixelfed/Lemmy/PeerTube with push notifications and share-to-Fediverse",
  "version": "0.6.0",
  "command": "python3 server.py",
  "port": 80,
  "type": "web",
  "category": "network",
  "keywords": ["social", "fediverse", "mastodon", "pixelfed", "activitypub", "timeline", "feed", "oauth", "notifications", "share", "lemmy", "peertube"],
  "deps": ["python3"],
  "auto_start": false,
  "singleton": true,
  "permissions": ["network"],
  "author": "Vula OS",
  "license": "MIT",
  "homepage": "https://activitypub.rocks"
}
