{
  "id": "social",
  "name": "Fediverse",
  "icon": "◎",
  "icon_path": "icon.svg",
  "description": "ActivityPub social client — browse public timelines or log in with your Mastodon/Pixelfed account",
  "version": "0.2.0",
  "command": "python3 server.py",
  "port": 80,
  "type": "web",
  "category": "network",
  "keywords": ["social", "fediverse", "mastodon", "pixelfed", "activitypub", "timeline", "feed", "oauth"],
  "deps": ["python3"],
  "auto_start": false,
  "singleton": true,
  "permissions": ["network"],
  "author": "Vula OS",
  "license": "MIT",
  "homepage": "https://activitypub.rocks"
}
