{
  "id": "maps",
  "name": "Maps",
  "icon": "⊕",
  "icon_path": "icon.svg",
  "description": "OpenStreetMap navigation with place search, directions and favourites",
  "version": "0.1.0",
  "command": "python3 server.py",
  "port": 80,
  "category": "productivity",
  "keywords": ["maps", "navigation", "directions", "location", "gps", "osm", "openstreetmap"],
  "deps": ["python3"],
  "auto_start": false,
  "singleton": true,
  "permissions": ["network"],
  "author": "Vulos",
  "license": "MIT"
}
