{
  "id": "calculator",
  "name": "Calculator",
  "icon": "≛",
  "icon_path": "icon.svg",
  "description": "Standard and scientific calculator with history tape",
  "version": "0.1.0",
  "command": "python3 server.py",
  "port": 80,
  "category": "utilities",
  "keywords": ["calculator", "math", "scientific", "arithmetic"],
  "deps": ["python3"],
  "auto_start": false,
  "singleton": true,
  "permissions": [],
  "author": "Vulos",
  "license": "MIT"
}
